# assembly

./: README.md  assembly.xml  pom.xml
configuration/: application.config
src/main/java/com/assembly/: Main.java
src/main/java/com/assembly/config/: ConfigProvider.java  ConfigProvider02.java  ConfigurationException.java
